
<!-- 
    CSS
    1.Cascade Style Sheet
    2. HTML 문서에 스타일을 적용하는 언어 
    3. 스타일 지정 방법
        1) internal : <style> 태그를 html 문서에 포함
        2) external : *.css 파일을 HTML 문서에 포함
        3) inline   : HTML 태그에 style 속성을 지정
    4. CSS 주석 : /*주석*/
 -->

 <!-- 같은 속성을 주면 덮어쓰기되면서 없어짐 마지막에 있는게 적용됨 -->

<!DOCTYPE html>
<html lang="kor
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style은 CSS의 영역임 -->
    <style>
        /* 
        internal style
        
        1. <head> 태그의 하위 태그로 <style> 태그를 추가하고 CSS 작성
        2. CSS 작성 방식
            선택자{
                CSS속성:값; CSS속성:값;
            }
        속성 다 한거 아님 
        */

        h1{
            color: rgb(62, 82, 99);
        }

        p{
            color: rgb(63, 88, 110);
        }


    </style>
</head>
<body>
<h1>Hello CSS</h1>
<p>만나서 반갑습니다.</p>


    
</body>
</html>