<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 코드해석의 편의상 style를 body에 배치 원래 head에 있어야함 -->
<style>
    /* 태그선택자*/
    h1{
        color : teal;
    }
     /*클래스 선택자  */
    .box{
        color: beige;
    }
    /* 아이디 선택자 */
    #hello {
        color: brown;
    }
</style>
<h1>Hello CSS</h1>
<hr>

<div class="box">Nice to meet you</div>

<hr>
<div id="hello">How are you?</div>

<hr>


<style>
    /* 자식 선택자 (후손적용X, 자식까지만 적용)*/
    ul > li {
        color: orange;
    }

    ul > li > a {
        color: red;
        text-decoration: none;
    }

    ul > a {
        /* 잘못된 접근 */

        /* ul 밑에 a 없음 */
    }


</style>


<ul>
    <!-- unordered list -->
    <!-- ul의 자손은 li -->
    <!-- a태그는 ul의 후손. -->
    <!-- 바로 밑에 있는 것만 자식임 -->
    <li><a href="01_internal.html">01_internal.html</a></li>
    <li><a href="02_external.html">02_external.html</a></li>
    <li><a href="03_inline.html">03_inline.html</a></li>
</ul>


<style>
    /* 후손 선택자_후손은 공백 */
    dl strong{
        color: purple;
    }
</style>

<dl>
    <dt><strong>이름</strong></dt>
    <dd><strong>진라면</strong></dd>
    
    <dt>조리법</dt>
    <dd>4분간 끓인다. </dd>
</dl>


<!-- h3의 형제들은 3개이다 div 들 -->
<style>
    /* 6. 모든 형제 */
    .asia > h3 ~ div {
        color: aquamarine;
    }
</style>
<div class="asia">
    <h3>아시아</h3>
    <div>한국</div>
    <div>일본</div>
    <div>중국</div>
</div>


<style>
    /*  7. 인접 형제  // 영국만 이야기하는거임 */
    .europe > h3 + div {
        color: gray;
    }
</style>


<div class="europe">
    <h3>유럽</h3>
    <div>영국</div>
    <div>프랑스</div>
    <div>독일</div>
</div>




<style>
/* 8. 구조 선택자
    1) :first-of-type 첫번째 요소
    2) :last-of-type 마지막 요소 
    3) :nth-of-type(n) n번째 요소
    4) 
 */

 h4 + ol > li:nth-of-type(2){
    color: cornflowerblue;
    font-weight: 900;
 }

</style>

<h4>오늘 먹을 점심 메뉴</h4>
<ol>
    <li>돈까스</li>
    <li>냉면</li>
    <li>김치찌개</li>
    <li>두루치기</li>

</ol>

<style>
    /* 
        
    9. 속성 선택자 
        1) 요소[속성]              속성을 가진 요소
        2) 요소[속성=값]           속성=값인 요소 
        3) 요소[속성^=값]          속성이 값으로 시작하는 요소(이미지 중에 src 속성값이 jpg, png로 끝내는거 찾아내기)
        4) 요소[속성$=값]          속성이 값으로 끝난다.
        5) 요소[속성*=값]          속성이 값을 포함하는 요소
    */

    form > input [placeholder] {
        color: blueviolet;
    }

    form>input[type="password"]{
      
        background-color: blueviolet;
    }


</style>
<form>
    <input type="text" placeholder="ID"><br>
    <input type="password">
</form>

<hr>


<style>
    /* 10 마우스 반응 선택자
        1) active : 마우스를 누르고 있는 동안
        2) hover : 마우스를 가져다 대는 동안
    */
    
    /* 마우스 누르고 있는 동안 hover에 먹힘 */
    .link:hover {
        /* 가져다대고있는 색 */
        color: orangered;
    }
    .link:active {
        /* 누르고 있는 색 */
        color: orange;    
    }

    /* ac -> ho 순이면 눌러도 색 변화가 없음 */


</style>
<!-- javascript:void 비어있는 링크  -->
<a class="link" href="javascript:void(0)"> 클릭</a>
<style>
    /* 11. 상태 선택자 
        1) :focus 선택했을 때 
        2) :checked 체크했을 때 
        */

/* 포커스를 가져왔다 = 커서가 들어왔다  */

#name:focus {
    background-color : brown;
}

.register > div >input[name=gender]:checked +label {
    font-weight : 900;

}

</style>
<form action="register">
    <div>
    <label for="name">성명</label>
    <input type="text" id="name">
    </div>
    <div>

            <!-- input,label은 형제임, 체크했을 때 색넣을려면 radio의 인접형제에다가 컬러 걸어주면됨 -->
        <input type="radio" name="gender" value="1" id="male">
        <label for="male">남자</label>
        <input type="radio" name="gender" value="2" id="female">
        <label for="female">여자</label>

    </div>
</form>



</body>
</html>