<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 네이버 웹툰 회차 목록같은거를 테이블을 이용해서 만들 수 있음 -->
    <style>
        .box1>table{
            /* 박스는 블록라인이라 width, height 지정 가능함 */
            width: 500px;
            height: 300px;
            /* table의 border는 바깥쪽 테두리를 의미함 */
            border: 1px solid black;
            /* border-top: 윗줄 , border-bottom : 아랫줄 */
            /* 모양 나오는거 연습하기 */
            /* table의 border-collapse(테두리 붕괴)를 이용해 table과 td의 border를 합칠 수 있음 */
            border-collapse: collapse;
            text-align: center;
            /* 여기서 text-align 만적용됨,  */
            /* vertical어쩌고 적용안됨 td에서 해야함 */
            
        }
  
        
        
        
        .box1>table td{
            /* td의 border는 각 셀(cell)의 테두리를 의미함 */
            border: 1px solid black;
            
             /* text-align : 가로 정렬 (left, center,right) */
            /* vertical-align : 세로 정렬(top, middle, bottom)  - 테이블 전용 속성*/
            text-align: center;
            vertical-align: bottom;
           

            /* 일반박스에서 세로가운데 안됨..(?) 저번수업에서는 padding 탑 바텀을 동일한 값을 줘서 정렬효과를 줌 */
            /* 일반박스는 vertical-align 안됨*/
            /* hegith 값 정해져 있을 때  */
        }

        /* 열단위로 지정하는 법

        table td : first-of-type
        (=)
        table td:nth-of-type(1)
        
        table td:last-of-type*/



        /* .box1 td:nth-of-type(1){width: 100px;}
        .box1 td:nth-of-type(2){width: 200px;}        
        .box1 td:nth-of-type(13){width: 100px;}        
        .box1 td:nth-of-type(4){width: 100px;}  */


        /* n에 0,1,2, .. 자동 삽입. 모든 열의 너비가 100으로 됨. 모든 열을 의미함
        CSS는 덮어쓰기 개념이라 n이 먼저오고 그다음에 2 와야됨
        
            nth-of-type(n)    : 0,1,2, ...
            nth-of-type(2n)   : 0,2,4, ...
            nth-of-type(2n+1) : 1,3,5 ...*/

        .box1 > table td:nth-of-type(n){
            width: 100px;
        }

        .box1 > table td:nth-of-type(2){
            width: 200px;
        }
        .box1>table>tbody>tr:hover{
            background-color: aliceblue;

        }



    </style>
</head>
<body>
    <div class="box1">
        <table>
            <thead>
                <tr>
                    <td>제품번호</td>
                    <td>제품명</td>
                    <td>제품가격</td>
                    <td>제품출시일</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>11111</td>
                    <td>신라면</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>22222</td>
                    <td>진라면</td>
                    <td>2000</td>
                    <td>2000-02-02</td>
                </tr>
                <tr>
                    <td>33333</td>
                    <td>삼양라면</td>
                    <td>3000</td>
                    <td>2000-03-03</td>
                </tr>

            </tbody>

        </table>
    </div>

    <hr>




    <h1>연습문제</h1>

    <style>
        .box2>table{
            border: 1px solid black;
            border-collapse: collapse;
        }

        .box2>table td{
            border: 1px solid black;
            
        

        }
        .box2 thead{
            height: 30px;
            text-align: center;
        }
        .box2>table>tbody>tr>td{
            height: 90px;
            width: 80px;
            vertical-align: top;
            padding-left: 15px;
            padding-top: 10px;
        }

        .box2 > table td:nth-of-type(n){
            width: 75px;
        }

        .red{
            color: #F00;
        }
        .
        
    </style>
    <div class="box2">
           <table>
            <thead>
                <tr>
                    <td class="red">SUN</td>
                    <td>MON</td>
                    <td>TUE</td>
                    <td>WED</td>
                    <td>THU</td>
                    <td>FRI</td>
                    <td>SAT</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td class="red">4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class="red">11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td class="red">18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td class="red">25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>