<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .box1>img { width: 320px;}
        .box1>img:nth-of-type(2){
            /* visibility : visible; 디폴트
                visibiliry : hidden; 자리는 차지하고 보이지 않음 */
            visibility: hidden;}
    </style>
    <div class="box1">
        <img src="../../images/flower1.jpg" alt="꽃">
        <img src="../../images/flower2.jpg" alt="꽃">
        <img src="../../images/flower3.jpg" alt="꽃">
    </div>

    <hr>

    <style>
    .box2 > img {
        width : 320px;
    }

    /* img를 직접 hover하면 이미지가 히든 되었을 때 ... 더이상 hover할 수 없으므로 잘못된 구성이다
    .box2>img:hover{
        visibility :hidden;
    }
     */

     /* 그래서 이미지를 박스에 넣어서 박스를 히든처리함(?) div안에 이미지 div를 투명한 랩이라고 생각하기
     div에 있는 이미지 위에 마우스를 올려두면 div를 선택한거임*/
     /* 이미지의 히든과 상관없이 div는 남아 있으므로 div를 대상으로 hover처리함 */
     .box2>div{
        width: 320px;
     }
     .box2>div>img{
        /* img의 부모 크기의 100%, 320px와 같다 */
        width: 100%;
     }
     .box2>div:hover>img{
        visibility: hidden;
     }
    </style>


    <div class="box2">
        <div>
            <img src="../../images/flower1.jpg" alt="꽃">
        </div>
        <div><img src="../../images/flower2.jpg" alt="꽃"></div>
        <div><img src="../../images/flower3.jpg" alt="꽃"> </div>
               
    </div>








    <h1>다음 중 블록레벨이 아닌 태그는?</h1>
    <style>
        .answer{
            visibility: hidden;
        }
        .show_answer{
            border: 1px solid black;
            background-color: lightblue;
        }
        .show_answer:hover+span{
            visibility: visible;
        }

    </style>
    <ol>
        <li>&lt;div&gt;</li>
        <li>&lt;ul&gt;</li>
        <li>&lt;a&gt;</li>
        <li>&lt;p&gt;</li>
    </ol>
    <span class="show_answer">정답보기</span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="answer">2</span>
    
</body>
</html>