<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 
        display : none인 것들의 id에서 ㅇ숨긴다는 뜻을 넣기도 함 
        screenout.. 등..
        display 중요함
     -->

    
    <style>
        .box1>img{
            width: 320px; 
        }
        .box1>img:nth-of-type(2){
            /* visibility : 자리는 있으나 안보임
            display : none; 자리도 없고 보이지도 않음 */
            display: none;
        }
    </style>

    <div class="box1">
        <img src="../../images/flower1.jpg" alt="꽃">
        <img src="../../images/flower2.jpg" alt="꽃">
        <img src="../../images/flower3.jpg" alt="꽃">
    </div>

    <hr>

    <style>
        .box2>input[type=checkbox]{
            display: none;
        }
        .box2 label:hover{
            cursor:pointer;

        }
        .box2>input[type=checkbox]:checked+label{
            font-weight: 900;

        }

    </style>

    <div class="box2">
        <input type="checkbox" id="a">
        <label for="a">이용약관 동의</label><br>
        <input type="checkbox" id="b">
        <label for="b">개인정보 수집 및 이용 동의</label><br>
        <input type="checkbox" id="c">
        <label for="c">위치기반서비스 이용약관 동의</label><br>
    </div>


    <hr>
    <style>
        .box3{
            display: inline;
            /* 인라인에서 적용되지 않는 CSS 속성 */
            width: 500px;
            height: 500px;
            text-align: center;

        }

    </style>
    <div class="box3">BOX3</div>

<hr>

    
    <style>
        /* 인라인->블록 변경 */
        .box4{
            display: block;
            border: 1px solid black;
            /* 인라인에서 적용되지 않는 CSS 속성 */
            width: 100px;
            height: 100px;
            text-align: center;
        }
    </style>
    <div class="box4">BOX4</div>

<hr>

<style>
    .box5,box6{

        /* inline-block
        -inline 요소 : 동일 블록에 함께 배치 
        -block 요소 : 너비, 높이, 정렬 등 블록 작업 가능 */

        display: inline-block;
        border: 1px solid black;
        width: 100px;
        height: 100px;
    }

</style>
<div class="box5">BOX5</div>
<div class="box5">BOX6</div>













</body>
</html>