<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /* 모든 div를 대상으로 박스 사이징을 bordersizing으로 맞춰놓겠다 
        길이 200인 상자안에 100 두개 딱 못들어감 border까지 +2해야되서 */
      
           .div{
             box-sizing: border-box;   
        }
        


        /* 
        수평 레이아웃 - 1 ★★★★★★★★★★★★★
        
        1.부모의 display=flex를 지정하면 자식들이 수평 레이아웃을 가짐
        2.flex 관련 속성을 이용해서 자식들의 수평 레이아웃을 조정할 수 있음
        
        특성. 수평배치 안되면 아랫줄로 보냄 nowarp이면 한줄로 배치됨
        */

        .container1{
            width: 300px;
            height: 90px;
            display: flex;
            /* flex 관련 속성 */
            /* flex-direction: column-reverse; */
            flex-direction: row; /*row 디폴트, row-reverse, colum, colum-reverse*/
            /* flex area에 벗어나지 않도록 잡아주는게 no warp임 */
            flex-wrap: wrap; /*포장x*/
            justify-content: space-between;/*space-around, space-between*/
        }

        .container1>div{
            width: 90px;
            height: 90px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
        }
    </style>

    <div class="container1">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
    </div>
    
</body>
</html>