<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .box1{
            width: 200px;
            height: 90px;
            border: 1px solid black;
            /* overflow: scroll 내용물이 영역을 벗어나면 스크롤 바를 생성 */
            overflow: scroll;
        }
        .box2{
            width: 200px;
            height: 90px;
            border: 1px solid black;     
            /* overflow-x: scroll 가로 방향의 스크롤 바를 생성 */
            overflow-x: scroll;  
        }
        .box3{
            width: 200px;
            height: 90px;
            border: 1px solid black;     
            /* overflow:hidden 영역을 벗어난 내용물을 모두 숨김 */
            overflow: hidden;
        }
    </style>

<div class="box1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu erat elementum, tempor quam et, mattis nulla. Curabitur vitae porttitor urna, non dignissim enim. Nulla elementum sem sem, vitae pretium quam convallis vitae. Suspendisse dolor dolor, finibus sed lacus vitae, cursus consectetur erat. Etiam pulvinar velit ac tellus hendrerit, a imperdiet augue scelerisque. Curabitur non mollis risus. Etiam tellus sem, aliquet sed lobortis eget, semper id ex. Nulla id egestas magna, nec fermentum justo. Vestibulum eu diam non turpis accumsan tincidunt non et nunc. Nulla eu hendrerit dolor, at iaculis ligula. Curabitur condimentum lacus ut vulputate tincidunt. Quisque eget mattis nibh, non tristique arcu. Nam a dapibus ligula. Proin vitae suscipit nibh. Nulla sem sem, facilisis in ex vitae, sollicitudin ultricies nulla.
</div>

<hr>

<div class="box2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu erat elementum, tempor quam et, mattis nulla. Curabitur vitae porttitor urna, non dignissim enim. Nulla elementum sem sem, vitae pretium quam convallis vitae. Suspendisse dolor dolor, finibus sed lacus vitae, cursus consectetur erat. Etiam pulvinar velit ac tellus hendrerit, a imperdiet augue scelerisque. Curabitur non mollis risus. Etiam tellus sem, aliquet sed lobortis eget, semper id ex. Nulla id egestas magna, nec fermentum justo. Vestibulum eu diam non turpis accumsan tincidunt non et nunc. Nulla eu hendrerit dolor, at iaculis ligula. Curabitur condimentum lacus ut vulputate tincidunt. Quisque eget mattis nibh, non tristique arcu. Nam a dapibus ligula. Proin vitae suscipit nibh. Nulla sem sem, facilisis in ex vitae, sollicitudin ultricies nulla.
</div>

<hr>
<div class="box3">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu erat elementum, tempor quam et, mattis nulla. Curabitur vitae porttitor urna, non dignissim enim. Nulla elementum sem sem, vitae pretium quam convallis vitae. Suspendisse dolor dolor, finibus sed lacus vitae, cursus consectetur erat. Etiam pulvinar velit ac tellus hendrerit, a imperdiet augue scelerisque. Curabitur non mollis risus. Etiam tellus sem, aliquet sed lobortis eget, semper id ex. Nulla id egestas magna, nec fermentum justo. Vestibulum eu diam non turpis accumsan tincidunt non et nunc. Nulla eu hendrerit dolor, at iaculis ligula. Curabitur condimentum lacus ut vulputate tincidunt. Quisque eget mattis nibh, non tristique arcu. Nam a dapibus ligula. Proin vitae suscipit nibh. Nulla sem sem, facilisis in ex vitae, sollicitudin ultricies nulla.
</div>

<hr>
<style>
    /* 박스 안에 있는 박스들이 겉박스보다 크면 overflow일어남 */
    .box4{
        width: 200;
        height: 50px;
        border: 1px solid black;
        overflow: hidden;
    }
    .box4>div{
        width: 150px;
        height: 40px;
        border: 1px solid black;
    }
</style>
<hr>
<div class="box4">
    <div>BOX1</div>
    <div>BOX2</div>
    <div>BOX3</div>
</div>
    
</body>
</html>