<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<body>
    <style>
        /* 
            벤터 프리픽스(크로스 브라우징) 지원
            각 사이트 별로 동작을 바꿔주는 것 
            chrom safari는 webkit임
            @-webkit-keyframes  : 크롬, 사파리
            @-moz-keyframes     : 파이어폭스
            @-o-keyframes       : 오페라
            @-ms-keyframes      : 익스플로러
        */
        @keyframes my_animation{
            /* 애니메이션 시작 : from(0%) */
            from {
                background-color: red;
                opacity: 0;   /*투명(안보임)*/
            }
            /* 애니메이션 종료 : to(100%) */
            to {
                background-color: orange;
                opacity: 1;   /*불투명(완전보임)*/
            }
        }
        .box1{
            width: 100px;
            height: 100px;
            /* 애니메이션 속성 - 위의 애니메이션을 실행하겟다는 듯-실행할 애니메이션이름*/
            animation-name: my_animation;
            animation-duration: 3s;  /*애니메이션 실행 시간(3초)*/
            animation-timing-function: ease;   /*애니메이션 동작시간배분*/
            animation-iteration-count: infinite;    /*끊임없이 동작한다는 뜻*/
        }
         
    </style>
    <div class="box1">
        BOX1
    </div>
    <hr>
    
    
    
    <style>
        @keyframes moving_animation {
            0% {
                margin-left: 0;
            }
            100%{
                margin-left: 300px;
            }
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            /* 애니메이션 속성 */
            animation-name: moving_animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1s;  /*1초 딜레리 후 애니메이션 시작*/
            animation-direction: alternate;  /* 대체한다 바꾼다. 방향을 바꿔가면서 애니메이션 방향을 바꿈 애니메이션 왓다갓다 할때 적용 , 이거 
            적용해주면 양쪽으로 왓다가다 거림 . 원래 한쪽으로만 이동. 애니메이션 방향 변경*/

         }
    </style>
    
    <div class="box2">
        BOX2
    </div>
    
    
    
    
    <hr>
    
    <style>
        /* 1초 동안 7개 색상이 변하는 박스 */

        @keyframes fancy_box {
            0%{background-color: red;}
            15%{background-color: orange;}
            25%{background-color: yellow;}
            35%{background-color: green;}
            50%{background-color: blue;}
            75%{background-color: darkblue;}
            100%{background-color: purple;}
        }

        .box3{
            width: 100px;
            height: 100px;
            animation: fancy_box 1s ease-in-out-infinite;
        }   
    </style>
    <div class="box3">
        BOX3
    </div>





</body>
</html>