<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 640px;
            height : 423px;
            background-image: url(../../images/animal1.jpg);
            background-size: 100% 100%;
        }
        .footer{
            list-style-type: none;
            width: 640px;
            display: flex;
        }
        .footer > li {
            width: 50%;
            padding: 20px;
            text-align: center;
        }
        .footer>li:hover {
            cursor: pointer;
            font-weight: 900;
            text-shadow: 3px 3px 1px gray;
        }
        .footer>li:first-of-type {
            background-color: beige;
        }
        .footer >li:last-of-type{
            background-color: plum;
        }
    </style>

    <div class="box"></div>
    <ul class="footer">
        <li>오늘 그만 보기</li>
        <li id="btn_close">닫기</li>
        <!-- 코드긴거 보안 버전? //인라인스타일
         <li onclick="window.close()">닫기</li>  -->
    </ul>

    <script>
        // 코드가 김.
        document.getElementById('btn_close').onclick= function(event) {
            window.close();
        }
       
        
    </script>







</body>
</html>