#surefire
#Wed Nov 16 16:18:32 KST 2022
testSuiteDefinitionTestSourceDirectory=C\:\\GDJ\\springstudy\\StaffProject\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\GDJ54\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\GDJ54\\.m2\\repository\\org\\springframework\\spring-core\\5.3.3\\spring-core-5.3.3.jar
classPathUrl.11=C\:\\Users\\GDJ54\\.m2\\repository\\org\\springframework\\spring-jcl\\5.3.3\\spring-jcl-5.3.3.jar
classPathUrl.12=C\:\\Users\\GDJ54\\.m2\\repository\\org\\springframework\\spring-tx\\5.3.3\\spring-tx-5.3.3.jar
classPathUrl.13=C\:\\Users\\GDJ54\\.m2\\repository\\com\\oracle\\database\\jdbc\\ojdbc8\\21.1.0.0\\ojdbc8-21.1.0.0.jar
classPathUrl.14=C\:\\Users\\GDJ54\\.m2\\repository\\org\\springframework\\spring-test\\5.3.3\\spring-test-5.3.3.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\GDJ\\springstudy\\StaffProject\\.surefire-529C648E750EE592DE6C353331C8C43FAADACBEE
classPathUrl.20=C\:\\Users\\GDJ54\\.m2\\repository\\org\\springframework\\spring-web\\5.3.3\\spring-web-5.3.3.jar
classPathUrl.21=C\:\\Users\\GDJ54\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.9.6\\aspectjrt-1.9.6.jar
classPathUrl.22=C\:\\Users\\GDJ54\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.23=C\:\\Users\\GDJ54\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.24=C\:\\Users\\GDJ54\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.30\\slf4j-log4j12-1.7.30.jar
classPathUrl.25=C\:\\Users\\GDJ54\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.15=C\:\\Users\\GDJ54\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.18\\lombok-1.18.18.jar
classPathUrl.16=C\:\\Users\\GDJ54\\.m2\\repository\\org\\springframework\\spring-context\\5.3.3\\spring-context-5.3.3.jar
classPathUrl.17=C\:\\Users\\GDJ54\\.m2\\repository\\org\\springframework\\spring-aop\\5.3.3\\spring-aop-5.3.3.jar
classPathUrl.18=C\:\\Users\\GDJ54\\.m2\\repository\\org\\springframework\\spring-expression\\5.3.3\\spring-expression-5.3.3.jar
classPathUrl.19=C\:\\Users\\GDJ54\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.3.3\\spring-webmvc-5.3.3.jar
surefireClassPathUrl.1=C\:\\Users\\GDJ54\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\GDJ54\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.12.1\\jackson-core-2.12.1.jar
classPathUrl.5=C\:\\Users\\GDJ54\\.m2\\repository\\org\\mybatis\\mybatis\\3.5.6\\mybatis-3.5.6.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\GDJ54\\.m2\\repository\\org\\mybatis\\mybatis-spring\\2.0.6\\mybatis-spring-2.0.6.jar
classPathUrl.7=C\:\\Users\\GDJ54\\.m2\\repository\\com\\zaxxer\\HikariCP\\3.4.5\\HikariCP-3.4.5.jar
classPathUrl.8=C\:\\Users\\GDJ54\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.3.3\\spring-jdbc-5.3.3.jar
reportsDirectory=C\:\\GDJ\\springstudy\\StaffProject\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\GDJ54\\.m2\\repository\\org\\springframework\\spring-beans\\5.3.3\\spring-beans-5.3.3.jar
tc.0=com.gdu.staft.StaffUnitTest
classPathUrl.30=C\:\\Users\\GDJ54\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.31=C\:\\Users\\GDJ54\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.32=C\:\\Users\\GDJ54\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.0=C\:\\GDJ\\springstudy\\StaffProject\\target\\test-classes
classPathUrl.33=C\:\\Users\\GDJ54\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.1=C\:\\GDJ\\springstudy\\StaffProject\\target\\classes
classPathUrl.2=C\:\\Users\\GDJ54\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.12.1\\jackson-databind-2.12.1.jar
classPathUrl.3=C\:\\Users\\GDJ54\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.12.1\\jackson-annotations-2.12.1.jar
classPathUrl.26=C\:\\Users\\GDJ54\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
testClassesDirectory=C\:\\GDJ\\springstudy\\StaffProject\\target\\test-classes
classPathUrl.27=C\:\\Users\\GDJ54\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.28=C\:\\Users\\GDJ54\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.29=C\:\\Users\\GDJ54\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
